# KotlinProject02BB

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/katofuji/kotlinproject02bb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/katofuji/kotlinproject02bb/data/database/: CharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katofuji/kotlinproject02bb/: Constants.kt  MyApplication.kt
app/src/main/java/com/katofuji/kotlinproject02bb/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/katofuji/kotlinproject02bb/daggerhilt/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/katofuji/kotlinproject02bb/data/: ApiResponse.kt
app/src/main/java/com/katofuji/kotlinproject02bb/data/characterlist/: CharacterConstants.kt  CharacterExtractor.kt  CharacterListDownloadLoadStatus.kt  CharacterRepository.kt
app/src/main/java/com/katofuji/kotlinproject02bb/data/characterlist/datamodels/: CharacterModel.kt
app/src/main/java/com/katofuji/kotlinproject02bb/data/database/: BaseDao.kt  CharacterConverters.kt  CharacterDao.kt  CharacterDataBase.kt
app/src/main/java/com/katofuji/kotlinproject02bb/data/errors/: DataErrorHandler.kt  ErrorType.kt
app/src/main/java/com/katofuji/kotlinproject02bb/ui/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt
app/src/main/java/com/katofuji/kotlinproject02bb/ui/characterselection/: CharacterSelectionAdapter.kt  CharacterSelectionFragment.kt  CharacterSelectionViewModel.kt  CharacterSelectionViewState.kt
app/src/main/java/com/katofuji/kotlinproject02bb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/katofuji/kotlinproject02bb/utils/: BBAppGlideModule.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: ic_baseline_person_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_selection.xml  item_character_selection.xml  item_character_selection_filter.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  strings_error.xml  themes.xml  themes_text.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katofuji/kotlinproject02bb/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TestUtils.kt
app/src/test/java/com/katofuji/kotlinproject02bb/data/characterlist/: CharacterExtractorTest.kt  CharacterRepositoryTest.kt
app/src/test/java/com/katofuji/kotlinproject02bb/data/database/: CharacterConvertersTest.kt  CharacterDataBaseTest.kt
app/src/test/java/com/katofuji/kotlinproject02bb/ui/characterdetails/: CharacterDetailsViewModelTest.kt
app/src/test/java/com/katofuji/kotlinproject02bb/ui/characterselection/: CharacterSelectionViewModelTest.kt
app/src/test/java/com/katofuji/kotlinproject02bb/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
